11

..nnn—un-

75. Haut eos 1ο postremum acribo, quin populi 116111 1111111111 11111. ¹

Cato in tertia originoap. Gall. XVII, 13. 3. (W. 7111761)
76. Laserpitium pro pulmentario habet. Cato Originum lll ap. charisium 1,

p. 73. (W. 70. R. 73.)
77. 1111111 pulmento usi. Cato in eodem ib. (W. 71. R, 73.)

hro. nl.

78. illapalia vocantur, ubi habitant; ea quasi cohortes rotundae sunt.
Cato Originum libro quarto ap. Fes't. v, mapalia p. 146. 11. Paul. Diae. ead. v. p. 117. -
1111191111 1111111111 quoni coortae 1111111111 dicent. Cato originum prirno ap. Serv. Aen.
1, 421. (W. 71. R. 78.) ’

79. (Tres partes politiae, populi, optimatium, regiae potcstatis) 11111111111111111111111111
ο1·111“1111111111[111111 Carthaginem ait Cato ap. Serv. Aen. IV, 682. (W. 75. n. 79.)

811. 81 quis membrum rupit aut os fregit, talione proximus cognatus
ulciscitur. Outo in llll Originum ap. Priscian. Vl, 13, 69. (W. 76. R. 90.)

81. Compluricns eorum milites mercennarii inter sese mulli alteri al-

teros in castris occidere, compluriens multisimul adthostcstranslugcre. 1

‹ronrpluricns in imperatorem impetum locere. Cato in ΙΙΠ Originum ap. Geli.

”· V, 21, 17. Primum comma etiam ap. Non. v. compluriens p. 61. (W. 77 Β. 87.)

82. Non lubet seribere, quod in tabula apud pontificem maximum est,
quotiens annona cara, quotiens lunae aut solis lumini caligo aut quid
obstiterit. Verba Catonis ex originum quarto ap. Gall. ll, 28, 6. (W. 73. R 77.)

83. Lepr'orroa 11111111 in eura coepe locam profectos 11111111 animo 11111111, 1111111 11

nunqnam 1111111111 arbitrarentur. Cato in Originibus ap. Oia. 111 senect. 26, 75. Le?

pianes saepe 11111111 in 111111 lacurn profectas, 1111111 redituros 1111111 arbitrarentur.
Cato ap. Cic. Tusci, 42, 101. (W. Ine. 126. R. 82.)

84. Imperator· Poenas ia 111111 Sicilia, 111111 1111111119111111111 patino, 1111111111 1111111111
1111·1ἰ11111119111111111·,1111111 locosque 1111111111 prior occupat. Milites 1111111111, uti 111
noto eol, r'n 11111111 1111111111 sicarii et perniciei obnoxiam. itatenus orl 1111111111 uenit,
1111111111 exiliant dc 1οοί importunitate 11 hostium circumtantia 1111111111.-0111111,1“11-
quit, 111111 oe'rooro 11111111111111111, 111 quadriapenton aliquos 1111 1111111111 illam ire
iubeas eamque 1111· occupent imperes horterisque· (hoc comma extremo verbo excepto

78) Mapalia 11 Magalia; multo usitatior prior 1111111111, itaque malim auspicari errasse lr. l. Scr-
vium, quam curn Wagenero mutare locum Festi et Pauli. praesertim quum iu codd. noan. Servii desit locus
et 11111 citetur ex libro 1.

79) Etiam hic locas in codd. noun. 111111.

81) Apud Nonium 11111, 11 videtur (ci. Paul. Dice. p. 69) compluries. - pro 1111111 ap. Non. est in
Ccd. Turio. inulti.

 

