18

Ἠ

non quod 01010 10000001, ced quia 00101000 dicunturtuccrct ib. 138 (W.
07. R. 102.) '

103. Rhodienses superbos esse ajunt, id objectantes. quod mihi 0111-
beris meis minime dici velim. siit sanc superbi. Quid id ad nos attinet?
100011000110101, siquis superbiorem, quarn vost ib. 0 50. (W. 0811. 102.)

101. tnmuumcs) nuuc ut 001000 numitor 0000000001, nunc tamquam 0101 innocente: ’
001001 , mc bonu 111001000οε rorum expetantur, 01101001, mmc ct 00011011 cnutum,
0001000101, 000001 ncccrrmtor 1010000000 ostentat, nunc clementior, 0000100000οω-
dinic rrzcjorum, rrunc utilitatis publicae commonefacit. Ex aad. orat. ibid ξ 01. (W.
10011102.) . ἰ · - ι < · 1

105.· Αὐτὸν (Σωτίωνα) ἐς Ῥωμαίων σωφρονισμὸν tactuum 0010000 καὶ aruinum αὐτοῖς 1
φόβον εἰς ἀεὶ καταλιπεῖν, iou ,μή ποτε lindoinum in 0001001010ςωὶ 1101010010. Ex ead. 1
crat. 00. 1100100. Punic. 05. (10.90. 11. 102.) ’

 

Ι 10000100000110. Ι

1011. Lapis candidior quam 00100100. 0010 Originum L V. 00. Festa. Pilatus
p. 237. (W. 101. R. 100.) · , ,

107. Exercitum suurn pransum, 00101001, cohortatum eduxit toras atque
· instruxit. cnroinquictc origine 00. 0011. XV, 13, 5. (W. 01. uit.) , ¹

108. Sed prototo trini boves unum aratrumduccnt 0010 0110100010). V,
ap. Non. v. protelare p. 247. (W. 101. lt 101.)
· 100. 1111 001Ιί011100εο iacturum omnin. 001010 7011010001 aminadab. IX,

7, 30. (W. aaa 101.) . , Ι ’
’ 110. Quodeorumncmo 100100001000100001110101100010100001. eauuv

01111100008110010011, 3, 18. (11189. R. 100.)

 

“ 'J ¹ 01001,

111. itaqua c‘go ccgnobiiiorcm cognitionem 0000 arbitror. Cato 1000110
0110111000. Geli. XX, 5, 13. (W. 105. R. 107.) ’

11110. vll.

112. Fluvium 11111010οη 10 011101 cicatricibus, magnus atquc 00101101, pison„
tentus 0010 Originum lib. vn. 10. Non. v. pisculentum 0. 103. (W. 10011. 120.)

113. suntin historionibus icrrarcac, argenjtiiodinac putcherrimae, rnnns
cx 0010 mero magnus: quantum (100100, tantum accrescit vnctus 0010100,

’ cum loquare, buccam impiet, armatum hominem, plaustrum (hicncratum

1
m

112) 0001011110 cj. Ponmn. dudd. 0111110110.

 

