A„
pedes 5155 sexagenas. ceto ln Oiiglnum 11555 5575555551 R. ll. ll, 3, ,3. 15
Fiscello 85115111 5155 capros, 5555 ee saxo saliunt 5155 5551555555 pedes. 6515 55.
P. crescentianam. comm. 111, 76. (W. 27. R. ll, 57 alterum locum omisit.)

m. 151555 1595 orm. octo cp. uun. n. h. 111, 5, 51 55. (w. 11, 11, n. 11, 55.)

15. 1155 Graviscae dictasunt. quod gravem nerem sustinent. 0515 in
Originibus 55. Serv. Aen. X, 184. (W. 11, 61. lt. 11, 51.)

16. Qut aaa 1551155151 5515 5515551551 1155555555 55551 ( 0515) 5111 compertum.
551 inueniri Tarchonem 15551555 oriundum, postquam cortem 1551155155 coperit, Pisas
condidisse, 51555 antea necionem candem Tattenos quidam Graece 15555515555555151151.
6515 Originum 155. Servaeo. X, 179. (W. 11111. Π, 53.)

17. Aeaeam 5515 55155 51 italiam 5551555 51 propter· invasos 55555 contro Latinum
Turnumque 55555555, 15 quo proedo periit 1511555. Turnum 555155 51 Mezentium

. confaqisse 51155555251515 5551115 bella renovasse, 551155 Aeneas Turnusque 5551151·

rapti 5551. 1111555555 postea in Ascanium 51 Mezentium 15115, 551 555 annulari certo·
mine dimicasse. 6515 55. Serv. Aen. 1, 267. De Anchisae 15 ltaliam adventu saepius
155151556515 5 Servio 1, 570, lv, 427, 111, 710, quo 1555 15 libris nonnullis additur in
5555555. (w. 511. 15.) · “ .
18. liojonos oLatino 5155551555 aarum, 551 55115151· Laurentum 51 castra 1151555
Etsm 15151555 jocosa DCC. 6515 15 0515151555 55. Serv. Aen. 111, 316. (W. 6. R. 15.)
19. Trojom dici, 55515 primam fecit Aeneas. 651515051515155555.8551515516.
vu, 158. (55515.) γ ’
20. eleneas 515511(55)55511 (510115ἱί551, Laniuiom 55555115551·515,51·55151· quod
115555 iratus tam in Latinum qtenm in ,1555551515 suscepit 5 Mezentio impetratis
55511115. 6515 55. Serv. Aen. Vl, 760. (u. 15.) .
Ι 11. Mino proelio interemptus Latinos est (in 5515), inde 561 luemus Aeneam 51111
sunniam, Mezentii 5551555511 auxilium,- secundo proelio 1111555 occisus est 51 51111-

10115151155515, alii codd. lismonam, librarii ut vldettu· errore; Lion Coton. p. 11 Tarchontem (el.
Verg. Aen. 11111, 603, x1, 727) - eornm *territorium ex mea conj. codd. eorundem sermonem. Closer.
Ital. antiqu. p. tut eorum regionem.. Lion eorum locorum domicilium. - Teutanes ej. Salmasius Exere
Plin. 5. 45, a. (cl. Plin. 111, 5, 50) prob. Mueller Etr. 1, 5. ot; 5511.·’15515555.·-0115155151. nonnulli
codd. 55111551555555515, ita 51555511, quo referamus genetivum, id quod ne Seruianae quidem aetatis
grammatici iecisse putandi 5551. Roth legit Qriginum libro, neseio utrum ox conjece, an ex codd. 55515- ,

ritate. ,0551555151155515555151115551. 1³,eeurenqmsloetestmimts numquam ita citantur Origines. . ’

17) Quae Servius addidit 1, 267 15 origine nominis 1511, Catoniana milti quidem esee non sidentur,
nam liujus uei noemmin 1115515111511515 Cumaeam.

16) codd. dno millio septingenta. Gueli. 1 ὖ 1., Gneli. 11 i Di ῦ dnm.

ts) primam ax men conj.; codd. primum.

11) 15 aroc add. libet nonnulli, 15 acie cj. Roth.

 

