ii

*

¹ ⁴41 ‹eieraqaa Gallia 11000 ree 100100111001101100 persequitur, rem mili-
tarem 01 arguta ioqui. 0010 Originum 11 ap, 050110. 11, 1120311011. (W. 4³. 1149.)
45. 9000101 0011100000. 0010 Originum seeundo ap. Charis. 1, n. 83. [1106511501
aa. mgnum 90001, namn oppraz xxxiiii enumerat cato ap. eun. 111, 10, 100..
(mmmm) ⁸ . s

47. 0010001111. 111100 Oxii fuisse auctorest catoap. 11101111, 15116. (W. 53. R. 42.)

48. 0105101010 stirpis erre 0001010 atque Bergomum 01 Licini farum 011000101100·
papulae auctor 001 0010 0119110. 111, 17, 124. - Oppidum 0105101010 Parra, uarie
Beryonaeer Caio (1111101100. Prin· ib. 125. (W. 47. R. 45.)

49. Larius eri laeua 01011100 Alpibus, qui per· sexaginta extenditur milia. 0010111
Originibus ap. Serv. Georg. 11, 159. (W. 52. R. 47.) ,

50. 5011001115 0180100000 Taarn'scae 9011110 01511101010010 ap.Piin. 111, 20, 134. (W. 40. 11. 48.)

51. Libui qui aquatum 01 lignatum videntur 110, 00001110 01101001 101001,
gaium erassum excidunt atque 1010 ,conligatum auferunt. 0010 Originum
115. 11 ap. Non. v. gelu p. 1111117. 50. R. 44.)

52. 8011111010011001101111101010100100101001101111101011 mendacesque
0001 et 1010 minus meminere. 0010 Originum 110010 de Liguribus loqueretur ap.
Serv. neusin, 715. 1190101 uatem 0111001 fallaces 0001. 0010 10 seeundo originum
11510 ibsTOO. (W. 49. R. 41.) “

53. Νο00110 ex 1101100010οο000, Vocontiorum hodieque pago, 001101 0010 existimat,
11901010. 11110. 111, 17, 121. (W. 48. B. 43.)

-54, Ager 1101110110 Romanus vacatur, aui viritim 010 Ariminum datus
estuliraagrum Picentium. in eo agro aliquotiariam in singula jugera'
dena cuilea 1110111001. 0010 10 11510 Originum ap. Varronem R 11 1, 2, 7. (111. 54.
ii. 51.) Singula jugera 0111001001 00100000010010101 praebuisse. 0010 ap. Ooiurnei.
111, 3, 2, ei. 9, 3. Piin. XIV, 4, 52.

55. Ameriam 0010, anie Ber-rei bellum 0001111001 annia becconem} [1101111 11110.
111, 14, lii. (W. 5511. 52.)

56. Lucum Dianium in nemore Aricina Egerius Laebius Tusculanus de-
dicavit 111010101 Latinus. Hi populi communiter: Tusculanus, Aricinus,
Lanuvinus, Laurens, Gaianae, Tiburtis, Poniatinus‚ Ardeatis Rutulus.
0010 10 Originum 11 ap. Priscian. IV, 4, 21 01 iterum Vii, 12,6 amissa voce naeuius.
mmmm

40) luens 001 in Gallia 11011100. 0011. (10011. - quadraginta id. 01 111010. 10100; 01. 010101. p. 411,
51) Libui ej. Roth. Codabibyi, 00011111110011.0111101- 1111011101 Lipe. ej. jubentur. — 1010111
ex conj. mnan, coar. sorum, a. nugam. aarum rmum. ·
, 50) Egeriae bebius cad. 0010111011, brevius Lugd. Laebius Haibenrau lebias Parisin. Amien. Bam.
- 11010100 interpretamentum 0100 censet Lorena. da 11101. Lat. armani, p. 38. 1101100001, negem. - vn,
11, 0 citatur fragm. ex 0011010 11510, qua id quad 0010001111 (irg. 62).

,.

 

