12

67. connium cst 111611, 61661 ceto 16611 1666666166, 6 &tillo ,116666 1111161616
elman 61166611. Solin. 2, 8. (111611 60.)

68. 16 campo Tiburti u ilhlordeum demessuit, idem 16 montibus serit,

ι uhi (hlordeumidemiteru metit 0616 16 II originum ap. Priscian. 11,8,17.

Prius comma ex Originum Il. up. eund. de XII vers. Aen. 6 131.1 (W. 11. R. 61.)

69. Quia is locus montibus praestet, Praeneste oppido nomen dedit
0616 ap. Serv. 1661111682. (W. 38. 11 61.)

60. 0111661661 61191661 ancum petentes in foco 1666111116 „ideoque Vulcani [611661 um
exlr‘rtimcase et quod oculos eriyncs helmet , 0661111616 malletum. Hir collecticiia
6661611666 [urbem Praeaerlte fundauit. [066616011616166616861161Νο166. 66 Aen.
vu, 146, p. oo uer. (w. 39. 6. 61.)

. 61. 81 quis 16611666 661 1116166116, ejus heredem 66616 666 secuntur.
. 0616 Originum ll ep. Priscian IV, 1, 28 etiterum vll, 11, 60. (W. 67. R. 67.)

Incertae 66616.

62. In maximum decus atque 16 excelsissimam claritudinem sublimavit
10616) Originum l. lI. ap. Festum v. sublimavit p. 300. (W. 59. R. tt.)

63. Neque 66116 hebuit, quod cunr in occulto vitiaverat, quin ejus 16·
inam prostitueret. 0616 16 secunde origine ep. Geli. XVII, 13,1. (W. 11. R. 33.)
’61. Si inde in navis putidas atque sentinosae commentum ponere vo·
lebant. 0616 Originum lib. Il ap. Non. v. putidum p. 101. (W. V, 101. 11. 39.)

65. Fano hocloco compluria. ’0616 Originum secundo ap. Donatum 66 Terent
Phorm. IV, 3, 6. (Ii. 1, 31.)

66. 0666666666116666163661166661. 0616 0116166161] up. Charis. 1, p. 91
6111011 numero non 666116 ap. Priscian. XIII, 3, 13. (W. 36. 11 31.)
67. 16 1116 duobus bellis 6116166 stipendio agriquepertemultati, alteras

oppidum vi captum, 6116166 primo pedatu et secundo. 6616 up. Charis. ΙΙ,
p. 215. (W. 62. R. 37.)

’ 68) Cod. Dread. test. Llone ex V Originum.

59) Deest locus 16 6666. plerisque.

61) 06611616. consequentum male ci. Sauigny vermischte Schriften 1, p. 156 aq. - vn, 12, 60
Priscianus numerum non 6661611, 166 scribit: 166111 in eodem 61 quia antecedit Irg. 11 libri prImi.
611661 hic locus 66 primum librur'n 1616166666 66661, 6161 16116 priore loco exsecando libro 6666 1166616166
16661 Priscianus traderet.

63) eam 666. vett.

Ι 61) Si inde ln naves - ponere ej. Roth. (ci. Ceremiam. Codd. alinde ignavis-onere3 Ponma ej.
16 1666 16 nares. 86116. 16 6666 neves. Wag. cunctas naves commeatu ·- onerare. Codd. Ponteni ccm-
meatu movere, Palmer commeatum moinire volebat. Lips. nolebat.

67) 16 Ι6666. 666661. additur Cato senex in historiarum secundo. Numquam praeterea eu inscriptio

 

