m,

uoertee' 001110.

81. Eum (elephantum), 001 fortissime proeliatus esset in Punica acic, Surum 1111111·-

· dit vocatum, altero dente 1110111010, Cato ep. 1110111115, 11. (W. 81. R. 85.)

88. Deinde dictator jubet postridie magistrum equitum arcessi: mittam
te, si vis, cum equitibus. 80101001,1000110001010100011001,1010 resci-
vere. 11010 in quarto Originum 00. (101111, 19, 9. (W. et. R. 92.)

89. Imperator noster si 0010 extro ordinem depugnatum ivit, ei mul·
0101010011. Oato in quarto Originum 00. eund. 111, 1, 6. (W. 78. R 93.)

· 90. Proelium iactum depugnatumque pro castris. 6010 in Originum quarto
ap. 0011. 111, 3, 2. (W. 79. R. 81.)

91. 1)οο exules lege publicati 01 execrati. 0010111 IIIIOn'ginum 00. Priscian.
1111,1,10.(11.85.1189.)

92. Marsus hostem occidit prins quarn Paelignus, propterea Marrucini
vocantur, de Marso detorsum nomen. cato in 1111 Originum 0091100111. ΙΧ,9,

0000000

11111. V·

93. FluviumNoronernmagnum, pulchrum, pisculentum. 0010 Originum lib,

V. 00. Non. v. pisculentum p. 103. (W. 92. R. 105.)

94. Urbes insulasque omnis pro 0010100110 ease. Cato in Originum quinto 00. Geli.
111, 3, 2. (W. 93. R. 103.) ,

95. Alpes mari nice tuebantur italiam. ceto ap. Serv. Aen. X, 13. (11111183. 11111, 91.)

96. igitur dictatoremKarthaginiensium magisterequitum monuit: 1111110
mecum Romam equitatum, die quinti in 0110110110 tibi coeno 00010 0111
Ex origine (Macrob. ex originibus) M. Catonis 00. Geli. X, 24, 7 01 11100101). 801 1, 4, 26.

(W. IV,¹ 84. R. lV, 92.)

97. 8010 001010 plerisque hominibus rebus secundis atque prolixis at-
que prosperis animum excellere atquesuperbiam atque 1010010111 augescere
atque crescere, quod mihi nunc magnae 00100 001, quod hoec res 1001 00-

91) Addidit Priscian. ad explicandam vocem execrari, 0000110001000911101, in 01110 libris 11010100.
9111100000 errorem cod. Bamberg. umpadimc. 1111011οΨ011 (011 Cio. orat. pro dom. 6) pro publica
01 annoti 001 publica execrati, qnodest in codd, 000011100110101001011. - 8011010100 cod. nescio cujus,
consules pro exules, quaa 001 ap. Igion. 0. 25, non 1101011111 Hertz.

92) 11. propterea Matr. vocantur 01 in 1111 Originum omisit eod. sangall. ι- Solus Ood, Bam,

01011111 escuriolo.
93) Codd. Origine fluvium reete delerit rocem 11010.

96)(10011011110101111 vett. Gellii.
91) Ood. (111011. 010110, 01. irg. 6. - Panlo post 00 donem edd. vett.

 

