20

1110οη01111 cunnum librorum reliquiae.

123. Solitos esse in epulis 0011010 convivas ad tibicinem dc clarorum nominum oir-
tutibns. 6110 in Originibus ap. Cic. Tusa 1, 2, 3. et Brut. 19, 75. - Morem apud
majores 1111110 epulorum fuisse, ut deinceps, qui recubarent, coement nd tibiam clarorum
uirorum laudes atquc uirtutes. Cato in Originibus ib. IV, 2, 3. (W. 120. a 1, 5.)

124. Eodem convenae complures ex agro accessitavere. Eo res eorum
auxit. cato in Originibus ap. 0111111111, 12, 8. (11.1, 19. a. 1, 11.)

125. Ne praedia in lubricum dirigerentur, eum tributus exigeretur. Cato
Originum libris rationabiliorem p. 156. (W. 117. R. vn 1 118.)

126. Omnes omnium uirtutes tantas esse, quantas uideni cas voluerim eornm indeuia,
qni anias cujusquefncta descripserint. Cato historicus ap. Vopisc. Prob. 1. (R. 1, 6.)

127. Si ques sint popuii. Cato in originibus an. Scinden. 1, 95. (111113. R. 1, i.)

128. Graecorum clypei rotundi. 61100111111111111111.8011.Αο11.111637. (R V. 99.)

129. Leuius boves iinnioiatns primqunin caederentur profugisse in Siciliam. Cato
in Originibus ibid. X, 511. (W. ΠΙ, 69. R. 1, 9.)
¹ 139. Α100 ex lupino logium ..... Cato in originibus ap. Serv. Georg l, 75. (W.
Ι 118. a. vri roa.) ’

131101010111110111111111111. Cato in originibus ap. Macrob. 1, 14, 5. (a 1, 21.)

131, ambiretur. ' N

133. Giis. Cato in Originibus ap. Charis. l. p. 99 01 131. (ii. Vli 119.) “

134. Β11101. ib. [1. 124. ’

135. Dotes iiiiabus suis non dant 6110 100111111511110111101111.17113, 10.
(w. iro. n. vn, 111.) ’

,2. 1111001010 nomine 011011110111111111,111011111 11100111.

Ρ100101 has reliquias, quoe aut certis veterum testimoniis Originum libris assignan-
tur autito sunt comparatae, ut sine uita dubitatione Originibus¹ possint inseri,' satis
magnus restat numerus, in quo dijudicari nequeat, utrum ex originibus sint necne.
Maxima vquideni‘eu parte adorationes aut 1111 Catonis seripta‘rcierendae videntur, sed
sunt etium, quae Originum inisse videantur, vetun' 0, g, r, li, sun, oo, praesertim quum
tarn varia sit in Originibus materia. Attamen 00110 h.l. 0111111ιο11110 erant, quae scripsit
de majoribus suis ap. Plut *Cato 1.1‚' de re familiari, ib. 4, 3 0121, 5, de 11110Ι edu-

118)])00111001111 in codd. 1101111. Praeterea adicrtprur 0111 iibri numerum* ut docet genetiva&
(cr. ar ng. ii) 1101110 lib. v r'eiurn, 110 poterii enm esee ex 1 111111.

129) Alii: et Laniir. Locus omnino desperatur.

190) iortanre legumen.-

1311011101011 an terminum eodd.; Orator an term. edd. pleraeque. 5100111001 et riter ud
ing. 27. Sed in 11111ον11 judicaverim aut emendaverim.

 

