10

’ percellit. 0111111 1111111 Originum, cum de fflnpncis· scriberet up. ti'eli 11, 22, 20 11
Apulej. de Mundo 14. (W. V, 90. R. 121.)

114. Mulieres opertae uuro purpuraque3 ursinene ,11 diadema, coronas
aurens, rusceas. inscios, galbeos lineas, pelles, redimicula. Coto originum
1.111.ιιρ.1111.ν.11111ιιιιιρ.265. (W. 11111. 111.)

115 Mulieres nostroe capillum cinere ungrtnbant ut rutilus esset Cato
in 011311161111101111111101.11111111111111111111111,11111111111111111(11·ἰιι11).
Cato ap. Serv. lV, 698. (W. 114. R 115.)

116. Qui magistratum curulem cepisset, 11111ο1 mulleos, ulula lacinia·
tos, ceteri perones. Cato Originum li. Vll ap. Fest. v. Mulleos p. 142} (W. 110. R 112.)

111. Ouio ipre, 111111 tune detractator luudrm courum, multos caesos uitJ nnmerum
non adso-toti. Liv. XXXIV 15. (ap. limus. p. 116 ex lib. Origin. V.) Ι

118. Multa me dehortata sunt hue prodire, unni, aetas, vox, 1111111-
nectue; verumenimvero cumtantum rem perag ier arbitrarer. Coto 111011-
sinum vum oratioue, quam contra Servium Galbam dixit 111.0111.11111,25,15. (W.
107. R 124.) ι

1101111111 dicunt delicere voluisse. Ego me 'nuric r'r'olo Jus pontificium
optime scire· jfftmne en causa pontifex capiarl si volo angurium o'ptime
tencre, ecquis me obeam rem augurem capiat rrtx cod. orat rb 1, 12, 11. (W.
108. R. 124.)

120. Seruium quidem Gallium iniunctione tola, qna non suot modo literas pannulos
in contione 1111111111111101111 etiam Sulpicii filiunt rute ipse 11111ιί011 circumlustrat, '

clupeum 11111111 aliorum monumentis, tum 01111111 oratione lectulum 111οι1111111. 11,
15, 8. (R 125.)

Incertae 111111. ’

121. [obim]mensnm 111111ἰά1111111111111011111111111111] ne quid negloti publici .........
gerclretur. (luto [Originum 1.] 111 cp. Fest. v. socordia p. 293. (W. 112. R. 110.)

122. lurum legumque cultores. 0111 Originumvllap. Charis.1,p.93 etiterum
p. 135. (W. 109. R. 111.)

ιιι) unua tenum scioppii ooo. ιι 02 ιο ιιι. veo. mro 11111.

114) Cod. 111 iniceret diodorum, unde conjecture curi inb. d.; Scaliger: 11111111 rete dicu, unde ego
mirrea et 0. -010, 1111111 111111ςῶ111.Μο111 santonorum uomentium verbu 11111111 pelles unc
non ridentur.

116) Locus Servinnue dcent in codo. noun.
116) 1). Miller, cod. nlutcciniutcc, unde multoc conjece: 11111111, olrannum, uliuminttce, unci-
111111,1111111111., ’

118) uili: rem pubiicum cgier. 3*

 

