40

..u—nn—

tesime 0010100100 septimo. (cl. Meyer 1111. 0101. Rem. p. 19.) Nemo unquam suspicatus
00110 quinto 011110010111110 1010100011οΙ10 Macedonico usque ad triumphum L. Aemilii
Pauli; itaque lalli contendemnt viri 10011 01 Livium 01 Gellium, 11111 011 quarto libro lau-
darint hanc orationem. Attamen apud utrumque scriptorem 000 001 0010011 signum,
sed nomen numerale sine ulla codicum discrepantia; et si 11110001 111111 nurnemm scripsisset
Livius, grammaticus 1110, 001 plurima fragmenta debemus, 0011010 verba Livii non 10100001,
001 errorem notasset Nipperdey 11011001 saepius errasse 1101110 hacreGellium‚ 00100
101111010110110011110111. 88, quod 11100110011000010 111. 96 0001001010 000 dubitat 01
111. 113 01010 01000110 00101010 1010 00110010 0001011101010, quod ipse 0011001111, 101110
111110 100011010. Vides ad quae argumenta descenderit vir doctus. Si vemm scire vo-
lumus, 0010110001101001,10 quinto libro luisse orationem pro Rhodiensibus. Atque
quod 1111011 non 11010101,οἰ 100 Romanae essent 0111101000 Catone, sequitur vel unius
hujus fragmenti ratione habita, ut res Romanas non narraverit Cato. iustam historiam
¹ 00111100101000001110111110 quinte 10101000 0010 1111100 0000 argumentis, quod sine
ducum nominibus ne hee quidem bellum describi potest, quod omitti non poterat bellurn
Hispaniense; hoc antemio quinto libre narratum non esse demonstrat 111. 112; stulte
enim lecisset, si 10 septimo demum libre 10 111010 per bellum secundum sexcenties
necessario commemorando docere voluisset eos, qui legerent Tertium est idipsum
argumentum, quod inerat 10 libre quinto oratio pro Rhodiensibus habita. Quaeritur, (100-
01010 nihilominus capitulatim dici possit, inesse iu ee libro bellum Punicum seeundum.
Multus 0101 Cato 10 benefieiis Rhodiensium commemorandis (111. 99 01 1041. Σχεδὸν
ἔτη τετταράκοντα πρὸς τοῖς ἑκατὸν 110110100101111011 ὁ oppos Ῥωμαίοις τῶν ἐπιφανεστάτων aed
καλλίστων ippum (Polyb. XXX, 5); quarn amicitiam quomodo comprobaverit aut comprobare
potuerit, priusquam Romani arma ad orientem versus converterent, nisi adiuta mercatu
Romanorum, conjicere 000 possumus; tum vero Philippum a societate Hannibalis aver·
1010000 destiterunt. (Liv. XXVII, 30, XXVlll, i). Vides 111101110οι0 belli partem per-
secutus 011 Cato. Adde quod codem 11011οΡ0οἰ00 secundo pars¹ Siciliae, 10 110οΗ1010
regnaverat, imperio Romano adjuncta est. Non 111101101010 bellum narravit, sed 1100-
modo per id 110110111 01100 civitates autin 1111000111 Romanorum redactae sint aut futurae
deditionis 11111101 10111001 10010111 011. 1100110011101100000,001Μο0010000. Qua in re
(10001001 Cato 000 100 Romanas perscripsit, sed quid 10 01010110010110111100 admirandum
et 1010101011010101,000 quibus ducibus res gestae essent opus 01 0101 narrare, nec potuit
dubitare inserere orationem, 11000100 Romanas perscriptum 000001101000 eret addenda.
111. 1011110011οο bella pari 01010 persecutus est, usque ad praetorem
Servii Galbae, 1101 diripuit Lusitanos. Ρ11100 1000 1110010110111001001 000 0110101,
quam caute addiderit Nepos illud pari modo, quamvis brevitatis h. l. perstudiosus
Significat, 011010 reliqua bella parimodo atque 110110 Ρο0100 1. 0. 0000 atque inusitato
111010 perscripta csse. Deinde 00 11 quidem negligendum censeo, ex Nepotis summario

 

