10

33. (Ρ611166)66611’111’116116111 66611666916461116 66 Aemo mndtdaeutopptm
Politorium 6 ruo 1161111116. Ceto iu Originibus o'p. 6611911611. V, 664. (111381 1111165.)
’ 34. 11111616 μέντοι 16616111 (Φαβίου uui Odmorvlou) 1616616666 dtr-oriz ὁρίζει τῶν
(1616156166 riprende. 0161116111, 15, p. 220. (W. 29. R. 30.)

311. Fano in oo loeo compluria iuere'; 66 exauguravit, praeterquam
quod Termino ionum suit; id nequitum-exaugurari. 6616 Originum 1.. 1. up.
’ Fost. 1. nequitum p. 161. (W. 30. R. 31.)

36. Num do omni Tusculano civitate soii Lucii 1161111111 beneficium
1116111111 suit. 6616 16 1 Originum up. Priscian. Vi, ⁷, 36 61 16, 83. (W. 31. 1132.)

Incertae 661116.Ι

’111, 16116 661 161166 mille passum. 6116 in primo Originum op. Geli. 1, 16, i.
(W. 34. R. 16.)

38. Postridie siguis eoilntis, eoquo 1161116, peditatu'equitihusque uia·
riis oum hostium legionibus pugnavimus. 6616 16 primo Originum up. 6611.
XV, O, 5. (W. V. 88. R. V, Od.)

eo: noeto fronte. 61111 u 116611 noro 611.

40. 1111111161116(1611616661166166616166616. 6616 Originum 1.1. epitonium

v. pedoto p. 46 6611. (01631616.)
41. Veteres prosapia 61 inulto 6116 opud inuitos. 6616 tinguemini. ep.

Nonium v. prosapies p. 13. (W. 32. R. 8)
41161166 ligni. 6616 Origiuumlop. Obarisituu 1, p. ib Keii. (W. 3311129.) .

11111. 11.

43. Venetos 11616666111116 ortot 6116161· ott Coto, Cenomanos juxta Muttib'em 116·
11116116. Plin. 111, tu, 130. (W. 51..P. 46.)

tt) Sio locum restituit Niebuhr. R. Η. 1, p. 460. 1111166 legebatur Ku'mr 1111111111ιό666 Τυλλίου
edendune γενέσθαι lr'ytr' 611 rit* uberrumos 1616611616, 111 uiue 16 eui 161111611661111, 1666166661 111 οὐχ
661111161111616611161 ἀριθμόν. Quue praetereo accesserunt ed 1166616166 (61. Niebuhr 1. 1, Fr. Ritsobi
' de Cod. Urbiuute Dionys. 116116. ffisp. Bonnue 1847. p. 6) nibil 611 Catonem.

36) Venient Codd. deterioris 116166 1116616111 inhio nominibus Lucilii- 11616111, Manilii, 1161111111 reiq.

37) 66611. puseus. edd. vett. persuum.

38) peditatu equitibusque 6161111 ex 11166 6611),·(1111.ΧΙ1, 40). 661111.(161111616 peditibus utque 6116,
equitibus utque 6111 rire eliis. peditatu 1611111166 utque 6111 ej. J. Gronov„ peditent equitibus etque 6116,
ed. Lien, peditatu (peditibus, equitibus) etque 6111 ut Hertz. - pugnhrimue ex opt. codd. 661. M. Hertz
pugnavit reliqui. 1116111 Μ. Hertz iu primo Originum (661111. Reg. 61 bugd 11161), reliqui iu quinto Originum
s. quintu origine. Inducti videntur librarii prime perrone (pugnauimus) 61 eut in primo 0116- pugnuvit,
661 in quinto - pugnavimus seriberent. '

41) 11616116 prosapie· ej. 11661111, Veteres prorupiue Rotb.

 

 

 

 

