21

m

cando 29, 4 sq. et 27, 7 sq.; 011001 100111Ι de philosophis (1100011 lb. 23, 1 ex 01011000
1110 0110 videtur, quarn nonest, eur Originibus inclusam luisse putemus. - lu hisce
igitur lragmentis colligendis ita versatus 11110, ut primum singula verba componerem ad-
dito sl certo alicuiloco Catoniana certo assignantur testimonio. Deinde sententias
collegi et indicaui, quae 01101110 aliisve (nam Wageuer satis caute egit, reliqui, ut
supra diximus, plemmque nimis caute) Originum reliquiis insertae sint.

Ex Varrone: Salui. 111.. IX, 167 Mul, accensos ib. Vll, 58. - ExPaulo Dino:
Audacius, aliorsum, illorsum, introrsum, aeribus (in oret. 111 pluro acra ·
0900111111 piarent. 01. Prisc. Vll, 8, 88, Charis. I, 0.,121) p. 27. 01000010111111100. p. 59.
lutare. p. 89. 1010011111010, trunlsoor, frunitus, felices 01 infelices arbo·
1011ρ.92.111111010’10111. p. 121. mihipte. p. 152. veterina bestie, ferentarii,

(de re milit. up. Non. p. 381.) p. 3691111, 0000101101, verberitare, vopte p. 379. .

- Ex Festo: Moseillis. p. 158. pro scapulis. p. Ι231. Papisius. p. 242. pecuum
(01110. 101) p. 216. reeipie. p. 286. - Ex Quintiliano: dicam etfaciam, dicem
01 iaciem. l, 7, 23. tuburchinabundus ct lurchinabundus. l, 6, ta. dieo 110110.
111, 4; 39. - liat Gellio: Disciplinosus (do 10 milit. ap. Noa. p. 381), 00011110101,
victoriosus IV,.9, 12.·[111111110100101110110.13206. novissimus 010011111100.
Χ, 21, 2. 1001100110. XVlll, 7, 3. praeterpropter. xix, 16, 10. - Ex 6110111101 Ju-
geris. l, p. lte. Rure, rarenter. ll, p. 217. secunde. ll, p. 220. - Ex Sergio:
circumcirca. Ars Donat. p. 1855. P.

Es Cicerone. a Multo eupasia, mutto 00101010009119011110 0011091190111001000
ci chessuto. Cataqucritur de Diviu. l, ts, 28. (11.1, 7.) Ex 01011000 110 auguribus
(Meyer 01011. Roru. lrngm. 111. 69) mihi quidem esse videtur.

b. Vetus 0010111 111011 6010011 admodum scitum 011, qui 11111011· 10190111, 911011οο0
11110101 herespem· haruspicem 0001 videet. ih. ll, ausaphensem 123). Ex eadem ‘
oratione aut es apophthegm. (610. de oti. 1, 29.)

0. Cato senex dicere 1010111 oh 1000 caussam 9110011010 nostrae ciuitates statum
0010111 ciuitatibus, 90011111 iltis 11119011 sciscere sere, 90011101 suam quisque rem 91111111-
cara constituissent 1091111 ratque 1011110111 11111,.01 01011101 Minos, Lacedaemoniorum
2901119111, Α111011100111111,,9000 persaepe mutato esset, taur Theseus, 1010 Salo, 10111
(1111110001, 10111 1110111 0111, postremo 0010090011 jam 01 jacentem doctas uir Phalereus
sustentasset verrucam· 001110 autem repertarum unias esset 11190010, 1011 netto-⁴
ram 00000010010110110, sed 0119110100011111110 saeculis et aetatibus. Nam neque
01101011190010101001010 0111001εά110αο 111 praeta res 00110 superet quisquam 0119000110
sedaret, aeque cuncto 1090010 collatam 001111 tantum posse auo tompore prouidere, 01 “
0111110 complecterentur· 1100 reram 11111 00 muscose. lle republ. ll, l. Nee temporis
101101 000 1101111011 eme cortslitute'aeom reipublicae. ih. 21.·(1110010. p. 124 comparato ¹
trg. 79.) Ter 910010 dicere ea solitum 0110 catonem 001101, neque quisquam ad Origines

 

