1³

68. ltaque res uber 1011, antequam legiones. 0010 10 11 Originum 00. ·
0000. v, a, rs. (w. 00. a. aa.) ‘ · ·
69. Ex salo, qul apud Carthaginienses iit. 0010 10 11 orig. ap. Priscianum V,
8, 45. (maleas. 118.) Idem fragm. sine inser. 01 numero libri 0006 Alcuinum 10
mam. p. 2091 Ρ., quod notavit Boihuis. .

11110111.
70. Capuam 001106οι0 1100010 000611000οο subinde Νο1000,·’01010’000 aalma 00011001 ¹
00100οα10 0 Romanis caperetur 00010 circiter CCLX. Cato ap. Vellej. l, 7. (W. 651111, 69.)
’ 71. 1010161000 Thebas Laconas 0010 auctorest. Plin. 111, 11, 98. (W. 67. R. 71.)

72. Α Ρ111001010 condito jem pridem civitais (Petelia) 1000100 tantam factam. Cato
ap. Serv. Aen. 111402. (W. 64. a 75.) ‚
⁷35 Meiaalii Tauriani 00000101· de flacio, qai propter fluit. 16 oppidum Aurunci primo
possederant, inde Achaei Trojo domam redeantes. 10 0001000ον0 1100110001 ser, septinnio
finem 1110010000 atque Taurinam dispertit: flacii acmen est Mecodi. ‚¹³⁰ Orestem 0100
1010100010 01000 Pylade dicant matamala 00000 aspiciam 0001000 01 aon lonqinquo

00000010 001, ἱ0000 10 arbore 000010 viderant, quem Orestes 001000 reliquisse dicitur.
Cato Originum 111 ap. Prob. ad Verg. Buc. v? 2, p. l Keil. (W. 64. mli.)

Incertae 000110.

74. Equos respondit: oreas mihi inde, tibi 0000 flagellum. 0010 Originum
l. ill 00. Festum v. Oreas p. 182. (W. 68. R. 70.)

arigium legitur 0006 charisium 11000010010000011110010οι110ίί. 806 quamquam 000100 0 librario 06- .
61100 videtur libri numerus, tomen fragm. in prorsas incerta Catoniana abjicere nolui.

68) edri vett. regiones. - 066. praeterea passim Codd. altera mann vastassent.

09) 006. Bern. Cato 10 0000060, Lugdun. 111, Wagener male V

73) 810 locum desperatum emendare 0000100 snm. Ad hasce conjecturas defendendas adhibendas 001
locus ex Varronis Humanarum libr. xl eodem loco 0 Probo 10060100. saara 1110001001 fluvii mar 000-
110010001001 Latapadon, Micodes, anitoa, Stracteos, Palaescamander. 10110600100000
purgatus dieitur Orestes. aeneides eadem 0000 flumine, quorem mentionem 10011 Coto. Quas adhunc
locum 0600010011νωίοε lectiones ex Codd. Veronensi 01 Parisino 1101101000 Keil, nihil 06 000 pertinere vi-
dentur, nam 000 1000100000, 06 quod cognomen desinens 10 - 0011 referri possit. Sed pro Molee lege
ex 01110 Codd. Meleissa sive Meloessa, 01 001 10 edit. Biponlina srgg. M. Terentii Varronis p. 107,
0 0000000100 appellati 0001 Μο100111. 16 proxime 0000611 06 similitudinem scripturae Cod. Paris. Thelunti..
Veron. Thesunti, Roth ej. Acherunti: reti. 066. male Rhegini. - 110011 nomen 001 Ρο001100 Orestem
Codd. Paris. 01110100, 0060 Hermann 00000. 11, 0. 76 Phaselim, Bergk leciil't. lar 6. Alterthw. leto p.
lsi Phacelina. Est Phacelinus flavius Siciliae. (Vibius Sequ. p. 721100001) 0111 leg. Paccolino. Recte
nunc extremes syllabas conjungunt oum 110, qliae sequuntur, quum scribant Pecoli. Eo Orestem seqq.
806Ρο00100010οΡ0001000010111100100, ignoratur. Est antem 10 fluviis his 11010001οη10 Micodes sive
Mycodes‚ 610000100100001110001600 11000 0010 0 Catone esse nominatum et pro P'eeoli scribendum 000-
0001600061. ¹

 

