vocet. 0110 op. leidoe. 0111. XV, 2, 3. - 0010110110 entrare 1011111 indemnem,
onecnen serentemferentem et 11011011· ritu Gabino, id eet, topne perte capet 001011,
parte 1100111011 tenebant etienm 11011011, ut plotae omnen intrinsecus cuderent. Et
itn eulco ducto loen murorum dedpnnbont aratrum suspendentes eirca toea portorum.
0111100111011100011101.1105.(10101111.)

28. Κάτων et Πόρκιος Ἑλληνικὸν μὲν οὐχ ὁρίζει χρόνον· ἐπιμελὴς de γενόμενος 01καί
τις ἄλλος εἰς τήν συναγωγὴν τῆς ἀρχαιολογουμένης λστοριας ἔτεσιν ἀποφαίνει teet nni
rpec'ceonmn ιιαλ enemente ὑστεροῦσαν nde ’ttamen 1110ογ1. l, 74, p. 60. ·- lldpenos
0111111011, ἀνὴρ φιλόπονος περὶ συναγωγὴν τῶν ἀρχαιολογουμένων ioroptedv perd τὰ Τρωικὰ
χρόνοις ὕστερον oid. Georg. Syncell. chronogr. p. 365 0100. - tretonae τοιγαροῦν· ἐκ
τῆς Aineion eet τήν 'lentim παρόδου ἕως τοῦ πολισμοῦ τῆς Ῥώμης θ’ καὶ λ’ καὶ 1111010
1101110101 1111011101 ΒάρρονατοιλςῬομαλοος. loen. Lydus de magistr. Ι, 2, p. 122
Bekker. (W. l'lR. 20.) .

20. otttptp ἀγνοήσαςὸ ’101010ςῆ01 κατ’ ἐκείνου καιροῦ τὴν Ελλάδα φωνήν, τὴν
annon λέγω. Κάτων ἐν τῇ περὶ Ῥωμαϊκῆς ἀρχαιότητος ep. 1000. Lydum 00 magistr.
1, 5, p. 125. (W. 20. R. 12.)

30. Antemna etium veterior eet quam Roma Cato in Ι Originum up.¹ Pri-
00110111 Vl, 15, 80. (W. 21. R. 13.)

31. dnm n pn‘noepe'o repnnnte Romulo quum Onpitoln‘o 00 tatem copto medio en
foro eipmte 0000110 dimicaretur, nonne intercursu matronntnm inter nctee dune proe-
le‘urn sedatum eet? 0010 origg. np. Livium XXXIV, 5. (W. 24. Β. 24.)

32. Propter id bellum eoepit 01001101 Pr. Albanum oratores misit Ro-

1001 eum... 0110 Originum l. l ap. Festum v. Oratores p. 182 Μ. (W. 25 R. 27.)

Nolim ebrardo baec verbe, ld quod 10011 Roth, 011001 impetere. Non 0001 verbe Cetonle, eed 001100-
1110111 ei 011011 beet 1000 Centonem luderent, ex 110 more 1ο ripeleeet 80111111 unde 01 territorium
01011111 enee. ,

30) 00101100 01111 ex 100 conj. 0000. 0110101000 1101110100101111111101.0001011001011111.

et) Hoc loeo 110ορ0101 non 11111111111111011111011001100010101,00101111 1111111111. collegerunt.
ne errore eb interpretibus jum pridem 001110, qno deceptae Liviue Valerium' 10 00000101 lege Oppio
revolventem induxit Origines 0110111011, hocloco 011ρο1010 supervacaneum eet. Livius igitur quinque
proletie exemplis virtutem memoremur de republica optime 1011101111 comprobet. Sed quaeritur, utrum ⁶
primum 1001111000 exemplum, 00 01010 ex Originibus periitne putentur 011 birine. 11111010 quneetioni ,
00 enbtruxerunt, qui primo tremeoripto exemplo quidde reliquie continent, 1110101110 ct cetera divinare
jueeernnt legenter, quumvis 0110001 praetereo grevetl 101 1015011011101 10001 trentenribere iniieque 011111
01, qun Cotoninnn omnine 11οο nunt. 80111011, quiin incertis ponit fragmentum, eolus 01011 00 exempla
pre 0010010010 babet, Wegener primum, quemquem ex re ejun eret 01101 relique Cetoniedeeribere. ¹Qumn
gitur potenter optloque deterit, utrum molimur, lubenter attentior 071ςο0010.

32) Propter ej. Miller. 000. propto; 0111 propterea. - 01001111 ej. Popme, eod. 00011111 (01. Ρ111
Dine. p. 5011)

 

